<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
</head>
<nav>
  <a href="index.html">Home</a> |
  <a href="page1.html">My Favorite Food</a> |
  <a href="page2.html">My Favorite Sports Team</a> |
  <a href="page3.html">My Favorite Hobby</a>
</nav>
<h1 style="background-color:tan;">About Me </h1>
	<p>  Hello! My name is Ryan and I am a mechanical engineering student at UW-Madison. This is a website about who I am and some of my favorite things in my life. Please enjoy the few pages I have!
	</p>
</html>